<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Lover's</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    form {
        margin: auto;
        width: 50%;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    label {
        display: block;
        margin-top: 20px;
        font-weight: bold;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        font-size: 16px;
        margin-top: 5px;
    }

    input[type="submit"] {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #1e90ff;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #007fff;
    }
</style>
<body>
    <h1>Inicio de sesión</h1>
<form method="POST">
  <label for="usuario">Usuario:</label>
  <input type="text" name="usuario" id="usuario">
  <br>
  <label for="contrasena">Contraseña:</label>
  <input type="password" name="contrasena" id="contrasena">
  <br>
  <input type="submit" value="Ingresar" id="boton-ingresar">
</form>

<script>
  const usuarioCorrecto = "lacalca";
  const contrasenaCorrecta = "pizza";
  const botonIngresar = document.getElementById("boton-ingresar");

  botonIngresar.addEventListener("click", function(event) {
    event.preventDefault();
    const usuarioIngresado = document.getElementById("usuario").value;
    const contrasenaIngresada = document.getElementById("contrasena").value;

    if (usuarioIngresado === usuarioCorrecto && contrasenaIngresada === contrasenaCorrecta) {
      window.location.href = "index2.html";
    } else {
      alert("Usuario o contraseña incorrectos");
    }
  });
</script>
</body>
</html>